<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Empty Project</title>
        <script src="code.js" type="text/javascript" charset="utf-8"></script>        
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
      <section id="section-d">

  <div class="container">
    <h2 class="heading title">AdMath <span class="heading-span">|</span>ToDo List</h2>
    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="input-group"><input class="input" type="text" name="doInput" id="doInput" /><button class="btn"
        id="addInput" title="Add to List"><i class="fas fa-plus" id=""></i></button></div>
    <ul class="list" id="list">
      <li>Do something</li>
    </ul><button class="clear" id="clear">(Remove all)</button>
  </div>
  <script defer>
  var add = document.getElementById('addInput');
  var newItem = document.getElementById('doInput');
  var clear = document.getElementById('clear');
  var list = document.getElementById('list');
  var listers = document.querySelector('#list');
  listItem = document.getElementsByTagName('li');
  var todo;
  add.addEventListener('click', addItemToList);
  newItem.addEventListener('keydown', function(e) {
    if (e.code === "Enter") {
      addItemToList();
    }
  });

  function addItemToList() {
    if (newItem.value != '') {
      todo = '<li>' + newItem.value + '</li>';
      list.innerHTML += todo;
      save();
      newItem.value = ' '
    } else {
      return
    }
  };
  listers.addEventListener('click', (e) => {
    var h = e.target;
    if (h.classList.contains('checked')) {
      h.parentNode.removeChild(h);
      save();
    } else {
      h.classList.add('checked');
      save()
    }
  }, false);
  clear.addEventListener('click', () => {
    list.innerHTML = ' ';
    save()
  });

  function save() {
    window.localStorage.myitems = list.innerHTML;
  };

  function restore() {
    if (window.localStorage !== null) {
      list.innerHTML = window.localStorage.myitems;
    }
  };
  restore();
  </script>
</section>
    </body>
</html>