  :root {
    --main-color: #dc143c;
  }

  #section-d {
    background-color: #fff;
    height: 100vh;
    background: linear-gradient(112.9deg, rgba(112, 255, 151, 1)6.2%, rgba(70, 195, 255, 1)99.7%);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #section-d main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  #section-d .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
    background-color: rgba(255, 255, 255, .3);
    padding: 20px;
    border-radius: 10px;
    width: 70%
  }

  #section-d .heading {
    font-size: 1.5rem;
    font-family: 'Nova Flat', cursive;
    text-align: center;
    margin-bottom: 1rem
  }

  #section-d .heading-span {
    color: var(--main-color);
    font-weight: bolder
  }

  #section-d .content {
    font-family: 'NanumMyeongjo', serif;
    text-align: center;
    margin-bottom: .8rem
  }

  #section-d .input-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2px;
    width: 100%
  }

  #section-d .input {
    width: 80%;
    background-color: transparent;
    border: none;
    border-bottom: solid 2px #000;
    font-family: var(--dafault-text);
    font-size: 1rem;
    padding: 3px
  }

  #section-d .input:focus {
    outline: none
  }

  #section-d main.fas {
    font-size: 16px;
    color: var(--main-color);
  }

  #section-d .btn {
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 2px solid#000;
    border-radius: 50%
  }

  #section-d .list {
    margin-top: 2rem;
    text-decoration: none;
    margin-left: .5rem;
    margin-right: .5rem;
    text-align: justify;
    flex-direction: column;
    justify-content: start;
  }

  #section-d main li {
    text-decoration: none;
    font-size: .7rem;
    font-family: var(--raleway-text);
    list-style-type: none;
    padding: 5px;
    margin-top: 3px;
    cursor: pointer;
    letter-spacing: 1px;
    position: relative;
  }

  #section-d .ani {
    animation-name: enter;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
  }

  @keyframes enter {
    0% {
      transform: scale(0)
    }

    100% {
      transform: scale(1)
    }
  }

  #section-d main li:nth-child(odd) {
    background-color: rgba(255, 255, 255, .9)
  }

  #section-d main li::before {
    content: "\2610";
    margin-right: 4px;
  }

  #section-d main li:hover {
    text-decoration: line-through;
    transition: ease-in-out 1s;
  }

  #section-d .checked {
    font-weight: bold;
    font-style: italic;
    color: var(--main-color);
    transition: none;
  }

  #section-d .checked:hover {
    text-decoration: none;
  }

  #section-d .checked::before {
    content: '\2713';
    font-weight: bolder;
    color: #006400;
    font-size: 1rem;
  }

  #section-d .checked::after {
    content: '\26CC';
    padding: 0 3px;
    right: 2px;
    font-style: normal;
    position: absolute
  }

  #section-d .clear {
    width: 100px;
    font-size: 1rem;
    background: transparent;
    border: none;
    color: rgb(194, 191, 191);
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    margin-top: 20px
  }

  #section-d .clear:hover {
    color: #333;
    transition: all ease-in-out .5s
  }

  @media (max-width:950px) {
    #section-d .heading {
      font-size: 2rem
    }

    #section-d main li {
      font-size: 1rem
    }
  }

  @media(max-width:450px) {
    #section-d .container {
      width: 90%
    }

    #section-d .heading {
      font-size: 1.1rem
    }

    #section-d .content {
      font-size: .9rem
    }
  }